# bwsBilling

./: .gitignore  build.properties  build.xml  notes.txt
data/: 1_1update.bat  1_1update.sql  1_2update.sql  2_0update.sql  2_1_5update.bat  2_1_5update.sql  dataCreate.pl  databaseDesign.xml  thingstodo.txt
doc/: .cvsignore  systemDoc.sxw  systemDoc.txt
src/conf/: bws.properties  invoice.bak  invoice.jrxml  invoice.jrxml.bak
src/database/: databaseCreate.bat  databaseCreate.sql
src/java/com/hs/bws/dao/: CustomerDAO.java  ICustomerDAO.java  IInvoiceDAO.java  InvoiceDAO.java
src/java/com/hs/bws/exception/: BWSConstantNotAvailableException.java  BWSGenericException.java  ConnectionNotAvailableException.java  OpenInvoicesNotAvailableException.java  ValidFieldsUnavailableException.java  ValidationException.java
src/java/com/hs/bws/fix/: FixBillingError.java
src/java/com/hs/bws/reporting/: InvoiceReport.java
src/java/com/hs/bws/service/: CustomerService.java  InvoiceService.java
src/java/com/hs/bws/ui/: BWSMainUI.java  CustomerInvoiceUI.form  CustomerInvoiceUI.java  CustomerUI.form  CustomerUI.java  FindListener.java  InputDialog.form  InputDialog.java  InvoiceDetailUI.java  InvoiceItemDialog.java  PendingServiceDialog.java
src/java/com/hs/bws/util/: CustInvoiceDueDateComparator.java  CustomerNameComparator.java  DatabaseUtil.java  GenerateCustomerFileUtil.java  Messages.java  SortCustomerByNameUtil.java  SortTableUtilComparator.java
src/java/com/hs/bws/valueObject/: Customer.java  CustomerInvoice.java  InputDialogData.java  InvoiceLineItem.java  Payment.java  PendingService.java
src/winbat/: startup.bat
test/java/com/hs/bws/: AllApplicationTests.java  TestCode.java
test/java/com/hs/bws/dao/: CustomerDAOTest.java  DatabaseUtilTest.java  InvoiceDAOTest.java
test/java/com/hs/bws/fix/: FixBillingErrorTest.java
test/java/com/hs/bws/reporting/: InvoiceReportFunctionTest.java  InvoiceReportTest.java
test/java/com/hs/bws/service/: InvoiceServiceFunctionTest.java  InvoiceServiceTest.java  MockCustomerService.java  MockInvoiceDAO.java  MockInvoiceService.java
test/java/com/hs/bws/ui/: EditInvoiceItemTest.java  InvoiceDetailUITest.java  MockCustomerInvoiceUI.java  MockCustomerUI.java
test/java/com/hs/bws/util/: SortCustomerByNameUtilTest.java  SortTableUtilComparatorTest.java
test/java/com/hs/bws/valueObject/: CustomerInvoiceTest.java  CustomerTest.java  PendingServiceTest.java
