customer.firstName=First Name
customer.lastName=Last Name
customer.address1=Address 1
customer.address2=Address 2
customer.city=City
customer.state=State
customer.zipCode=Zip Code
customer.homePhoneNbr=Home Phone Nbr.
customer.workPhoneNbr=Work Phone Nbr.
customer.faxNbr=Fax Nbr.
customer.emailAddress=Email Address
bws.user_id=bws_appl
bws.password=bws_appl
bws.url=jdbc:mysql://localhost:3306/bwsbilling
bws.driver=com.mysql.jdbc.Driver
bcg.desc=billCycleGroup.desc
bcg.id=billCycleGroup.id
#jasper.invoice.file=C:\\sandbox\\java\\bwsBillingSystem\\src\\conf\\invoice.jrxml
jasper.invoice.file=C:\\sandbox\\bwsBillingSystem-2-1-7\\bwsBillingSystem\\src\\conf\\invoice.jrxml
paymentTypeCode.regular=R
paymentTypeDesc.regular=Regular
paymentTypeCode.forgiving=F
paymentTypeDesc.forgiving=Forgiving
paymentRecieved.desc=Payment Thank You: 
paymentRecieved.code=X
invoiceReport.sendToPrinter=Y
billCycleId.annual=100
billCycleId.semiannual=200
billCycleId.quarterly=300
billCycleId.monthly=400